<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea6b342c4eb742418a142998067a90c4" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryModel.tblBooks" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.tblCase" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.tblCategories" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.tblMembers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.tblMovements" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.tblPunishments" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.tblWorkers" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.tblWriters" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_tblBooks_tblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_tblBooks_tblWriters" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_tblMovements_tblBooks" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_tblMovements_tblMembers" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_tblPunishments_tblMembers" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_tblPunishments_tblMovements" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_tblMovements_tblWorkers" />
        <EntityTypeShape EntityType="DbLibraryModel.tblAbouts" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbLibraryModel.tblContacts" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>